# clinique

./: docker-compose.yml  pom.xml
src/main/java/com/cliniquedigitale/DTO/: AvailabilityDTO.java  DepartmentDTO.java  DoctorDTO.java  SpecialtyDTO.java  UserDTO.java
src/main/java/com/cliniquedigitale/DTO/Request/: RequestPatientDTO.java  RequestUserDTO.java
src/main/java/com/cliniquedigitale/DTO/Response/: ResponsePatientDTO.java  ResponseUserDTO.java
src/main/java/com/cliniquedigitale/Enums/: Jour.java  Role.java  StatutAppointment.java  StatutDispo.java  TypeAppointment.java
src/main/java/com/cliniquedigitale/config/: JpaUtil.java
src/main/java/com/cliniquedigitale/controllers/: AdminServlet.java  AppointmentServlet.java  AuthServlet.java  AvailabilityServlet.java  DoctorServlet.java  PatientDoctorServlet.java  PatientDoctorSlotsServlet.java  PatientServlet.java  StaffServlet.java
src/main/java/com/cliniquedigitale/controllers/admin/: AdminServlet.java  DepartmentServlet.java  SpecialtyServlet.java
src/main/java/com/cliniquedigitale/entities/: Admin.java  Appointment.java  Availability.java  Department.java  Doctor.java  MedicalNote.java  Patient.java  Specialty.java  Staff.java  User.java
src/main/java/com/cliniquedigitale/mapper/: AvailabilityMapper.java  DepartmentMapper.java  DoctorMapper.java  PatientMapper.java  UserMapper.java
src/main/java/com/cliniquedigitale/repository/: AppointmentRepository.java  AvailabilityRepository.java  DepartmentRepository.java  DoctorRepository.java  PatientRepository.java  SpecialtyRepository.java  StaffRepository.java  UserRepository.java
src/main/java/com/cliniquedigitale/repository/Impl/: AppointmentRepositoryImpl.java  AvailabilityRepositoryImpl.java  DepartmentRepositoryImpl.java  DoctorRepositoryImpl.java  PatientRepositoryImpl.java  SpecialtyRepositoryImpl.java  StaffRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/cliniquedigitale/service/: AppointmentService.java  AuthService.java  AvailabilityService.java  DepartmentService.java  DoctorSevice.java  PatientService.java  SpecialtyService.java  StaffService.java  UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: inactifAccount.jsp
src/main/webapp/WEB-INF/view/admin/: dashboard.jsp
src/main/webapp/WEB-INF/view/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/view/doctor/: appointment.jsp  availability.jsp  dashboard.jsp
src/main/webapp/WEB-INF/view/patient/: dashboard.jsp  doctor-availability.jsp
src/main/webapp/WEB-INF/view/staff/: dashboard.jsp
src/main/webapp/doctor/: availability.jsp
